<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment7Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53K-7c-Zy0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-3H-vDK">
                                        <rect key="frame" x="329" y="26" width="30" height="30"/>
                                        <state key="normal" title="✚"/>
                                        <connections>
                                            <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1f-79-4g2"/>
                                            <action selector="openMenu:" destination="rdx-iJ-CQt" eventType="touchUpInside" id="jE7-9t-rq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6rf-Hl-w2L"/>
                                    <constraint firstItem="RW2-3H-vDK" firstAttribute="top" secondItem="53K-7c-Zy0" secondAttribute="top" constant="26" id="HKF-hd-72h"/>
                                    <constraint firstAttribute="trailing" secondItem="RW2-3H-vDK" secondAttribute="trailing" constant="16" id="f97-Ef-4EH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-IA-ysj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="o0w-Iz-Ovq"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="6Wn-HD-9zg"/>
                                    <outlet property="prefetchDataSource" destination="8bC-Xf-vdC" id="xLs-SS-qrx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wo1-IA-ysj" firstAttribute="top" secondItem="53K-7c-Zy0" secondAttribute="bottom" id="56X-0b-h1l"/>
                            <constraint firstItem="wo1-IA-ysj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6H-Q6-IWm"/>
                            <constraint firstItem="53K-7c-Zy0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d20-FO-2PA"/>
                            <constraint firstItem="53K-7c-Zy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJv-TV-DTB"/>
                            <constraint firstItem="53K-7c-Zy0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="llP-Qo-8h2"/>
                            <constraint firstItem="wo1-IA-ysj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tFr-d3-B8i"/>
                            <constraint firstItem="wo1-IA-ysj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ua1-HR-bJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="plusTopMenu" destination="RW2-3H-vDK" id="UYG-cA-u6Y"/>
                        <outlet property="tableViewContainer" destination="wo1-IA-ysj" id="ncc-8z-lqT"/>
                        <outlet property="topMenuBar" destination="53K-7c-Zy0" id="n2u-cp-fBb"/>
                        <outlet property="viewTopMenu" destination="53K-7c-Zy0" id="dW6-DQ-K63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rdx-iJ-CQt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
